   :root {
       --main-color: #10cab7;
       --secondary-color: #2c4755;
   }


   * {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
   }

   body {
       font-family: 'Jomhuria', cursive;
       font-family: 'Work Sans', sans-serif;
   }



   .container {

       margin: auto;
       padding-left: 15px;
       padding-right: 15px;
       margin-left: auto;
       margin-right: auto;
   }

   /* small */
   @media (min-width:768px) {
       .container {
           width: 750px;
       }
   }

   /* Medium */
   @media (min-width:992px) {
       .container {
           width: 970px;
       }
   }

   /* large */
   @media (min-width:1200px) {
       .container {
           width: 1170px;
       }
   }

   /* end global rules */
   /*start components*/
   .special-heading {
       color: #ebeced;
       font-size: 100px;
       font-weight: 800;
       text-align: center;
       letter-spacing: -3px;
       margin: 0;
   }

   .special-heading+p {
       margin: -30px 0 0;
       font-size: 20px;
       color: #797979;
       text-align: center;

   }

   @media (max-width:767px) {
       .special-heading {
           font-size: 60px;
       }

       .special-heading+p {
           margin: -20px;
       }

   }

   /*end components*/

   /* start header */
   .header {
       padding: 20px;
   }

   .header .container {
       display: flex;
       justify-content: space-between;
       align-items: center;

   }

   .header .logo {
       width: 60px;
   }

   .header .links {
       position: relative;
   }

   .header .links:hover .icon span:nth-child(2) {
       width: 100%;
   }

   .header .links .icon {
       width: 30px;
       display: flex;
       flex-wrap: wrap;
       justify-content: flex-end;

   }

   .header .links .icon span {
       background-color: #333;
       margin-bottom: 5px;
       height: 2px;
   }

   .header .links .icon span:first-child {

       width: 100%;
   }

   .header .links .icon span:nth-child(2) {
       transition: .3s;
       width: 60%;
   }

   .header .links .icon span:last-child {

       width: 100%;
   }

   .header .links ul {
       list-style: none;
       margin: 0;
       padding: 0;
       background-color: #f6f6f6;
       position: absolute;
       right: 0;
       /*منشان ما تعمل سكرول وتضل جوا وتبلش من اول اليمين */
       min-width: 200px;
       top: calc(100% + 15px);
       display: none;
       z-index: 1;

   }

   .header .links ul::before {
       content: "";
       border-width: 10px;
       border-style: solid;
       border-color: transparent transparent #f6f6f6 transparent;
       position: absolute;
       right: 5px;
       top: -20px;
   }

   .header .links:hover ul {
       display: block;
   }

   .header .links ul li a {
       display: block;
       padding: 15px;
       text-decoration: none;
       color: #333;
       transition: 0.3s;
   }

   .header .links ul li a:hover {
       padding-left: 25px;
   }

   .header .links ul li:not(:last-child) a {
       border-bottom: 1px solid #ddd;
   }

   /* end header */
   /* start landing section*/

   .landing {
       background-image: url(../images/landing.jpg);
       background-size: cover;
       height: calc(100vh - 64px);
       position: relative;
   }

   .landing .intro-text {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       text-align: center;
   }

   .landing .intro-text h1 {

       margin: 0;
       font-weight: bold;
       font-size: 50px;
       color: var(--main-color);
   }

   .landing .intro-text p {
       font-size: 19px;
       line-height: 1.8;
   }

   /*end landing section*/




   /* start features*/

   .features {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .features .container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       grid-gap: 20px;
   }

   .features .container .feat {
       padding: 20px;
       text-align: center;
   }

   .features .container .feat i {
       color: var(--main-color);
   }

   .features .container .feat h3 {
       font-weight: 800;
       margin: 30px 0;
   }

   .features .container .feat p {
       line-height: 1.8;
       color: #777;
       font-size: 17px;

   }

   /*end features */




   /*start service*/
   .services {
       padding-top: 60px;
       padding-bottom: 60px;
   }

   .services .services-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 30px;
       margin-top: 100px;
   }

   .services .services-content .srv {
       display: flex;
       margin-bottom: 40px;
   }

   @media(max-width:767px) {
       .services .services-content .srv {
           flex-direction: column;
           text-align: center;
       }
   }

   .services .services-content .srv i {
       color: var(--main-color);
       flex-basis: 60px;

   }

   .services .services-content .srv text {
       flex: 1;
   }

   .services .services-content .srv text h3 {
       margin: 0 0 20px;
   }

   .services .services-content .srv text p {
       color: #444;
       font-weight: 300;
       line-height: 1.6;
   }

   .services .services-content .image {
       text-align: center;
       position: relative;
   }

   .services .services-content .image img {
       width: 260px;
   }

   .services .services-content .image::before {
       content: '';
       background-color: var(--secondary-color);
       width: 100px;
       height: calc(100% + 100px);
       top: -50px;
       right: 0;
       position: absolute;
       z-index: -1;

   }


   @media (max-width:1199) {
       .image {
           display: none;
       }

   }



   /*end service*/




   /*start portfolio*/
   .portfolio {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .portfolio .portfolio-content {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 30px;
       margin-top: 80px;
   }

   .portfolio .portfolio-content .card {
       background-color: white;
   }

   .portfolio .portfolio-content .card img {
       max-width: 100%;
   }

   .portfolio .portfolio-content .card .info {
       padding: 20px;
   }

   .portfolio .portfolio-content .card .info h3 {
       margin: 0;
   }

   .portfolio .portfolio-content .card .info p {
       color: #777;
       line-height: 1.6;
       margin-bottom: 0;
   }

   /*end portfolio*/




   /*start about*/
   .about {
       padding-top: 60px;
       padding-bottom: 60px;
   }

   .about-content {
       margin-top: 100px;
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
       gap: 20px;

   }

   .about .about-content .image {
       position: relative;
       width: 250px;
       height: 375px;
   }

   .about .about-content .image img {
       width: 100%;
   }

   .about .about-content .image::before {
       content: '';
       background-color: #ebeced;
       position: absolute;
       width: 100px;
       height: calc(100% + 100px);
       top: -40px;
       left: -20px;
       z-index: -1;
   }

   .about .about-content .image::after {
       content: '';
       position: absolute;
       top: -40px;
       width: 120px;
       height: 300px;
       border-left: 80px solid var(--main-color);
       border-bottom: 80px solid var(--main-color);
       z-index: -1;
       right: -150px;
   }

   .about .about-content .text {
       padding-left: 100px;
       font-size: 14px;
   }

   .about .about-content p:first-of-type {
       font-weight: bold;
       margin-bottom: 30px;
   }

   .about .about-content .text hr {
       border-color: var(--main-color);
   }

   /*end about*/


   /*start contact*/
   .contact {
       padding-top: 60px;
       padding-bottom: 60px;
       background-color: #f6f6f6;
   }

   .contact .info {
       padding-top: 60px;
       padding-bottom: 60px;
       text-align: center;
   }

   .contact .info .label {
       font-size: 30px;
       font-weight: 800;
       color: var(--secondary-color);
       letter-spacing: -2px;
       margin-bottom: 20px;
   }

   .contact .info .link {
       display: block;
       text-decoration: none;
       font-size: 30px;
       font-weight: 800;
       color: var(--main-color);

   }


   .contact .info .social {
       display: flex;
       justify-content: center;
       margin-top: 20px;
       font-size: 16px;

   }




   .contact .info i {
       margin-left: 10px;
       color: var(--secondary-color);
   }

  

   /*end contact*/



 /*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding:30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    
}

html{
    scroll-behavior: smooth;
}

 /*end footer*/